# Example of values.
#projectname: PROJECT_NAME
#namespace: NAMESPACE
#
#inboundPolicyEastWest:
#  enabled: false
# or
#inboundPolicyEastWest:
#  enabled: true
#  NodeSubnetcidr: 10.224.0.0/16
#
#
#inboundPolicyNorthSouth:
#  enabled: false
# or
#inboundPolicyNorthSouth:
#  enabled: true
#  publisherLabel: NS-PROJECT_NAME
#  port: 80